<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=Source+Sans+Pro:ital,wght@1,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-size: 120%;

        }
        p {
            font-family: 'Kiwi Maru', serif;
            font-family: 'Source Sans Pro', sans-serif;
        }
        h1 {
            font-family: 'Kiwi Maru', serif;
        }
        div {
            padding: 3rem;
        }
        #a{
            color: azure;
            background-color: #fab1a0;
        }
        #b{
            color: azure;
            background-color: #a29bfe;
        }
        #c{
            color: azure;
            background-color: #81ecec;
        }
        a {
            padding: 2rem;
            text-decoration: none;
            color: #74b9ff;
        }
        
    </style>
</head>

<body>
    <a href="#a">Introduction</a>
    <a href="#b">Part 1</a>
    <a href="#c">Part 2</a>
    <hr>
    <div id="a">
        <h1>Introduction</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illo nesciunt et vero fuga? Repudiandae
            facilis
            culpa voluptatibus impedit, cum consectetur unde illo quaerat beatae, numquam expedita minima veniam
            voluptatem
            quas dolorem corporis laborum architecto itaque dolores officia, sint consequuntur ipsam. Odit at eum
            sapiente
            earum soluta inventore, quos odio ex eius dicta doloribus laudantium provident, ab quaerat dolorum natus
            eaque.
            Fuga praesentium facere accusantium eaque recusandae, veniam exercitationem quam nisi ullam cum repudiandae
            eum
            ipsa voluptatibus reprehenderit cupiditate, labore provident? Doloremque corrupti atque, ipsam vero
            reprehenderit eligendi. Quidem itaque ex, odio velit earum nostrum placeat praesentium recusandae quo
            perspiciatis!</p>
    </div>
    <div id="b">
        <h1>Part 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illo nesciunt et vero fuga? Repudiandae
            facilis
            culpa voluptatibus impedit, cum consectetur unde illo quaerat beatae, numquam expedita minima veniam
            voluptatem
            quas dolorem corporis laborum architecto itaque dolores officia, sint consequuntur ipsam. Odit at eum
            sapiente
            earum soluta inventore, quos odio ex eius dicta doloribus laudantium provident, ab quaerat dolorum natus
            eaque.
            Fuga praesentium facere accusantium eaque recusandae, veniam exercitationem quam nisi ullam cum repudiandae
            eum
            ipsa voluptatibus reprehenderit cupiditate, labore provident? Doloremque corrupti atque, ipsam vero
            reprehenderit eligendi. Quidem itaque ex, odio velit earum nostrum placeat praesentium recusandae quo
            perspiciatis!</p>
    </div>
    <div id="c">
        <h1>Part 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illo nesciunt et vero fuga? Repudiandae
            facilis
            culpa voluptatibus impedit, cum consectetur unde illo quaerat beatae, numquam expedita minima veniam
            voluptatem
            quas dolorem corporis laborum architecto itaque dolores officia, sint consequuntur ipsam. Odit at eum
            sapiente
            earum soluta inventore, quos odio ex eius dicta doloribus laudantium provident, ab quaerat dolorum natus
            eaque.
            Fuga praesentium facere accusantium eaque recusandae, veniam exercitationem quam nisi ullam cum repudiandae
            eum
            ipsa voluptatibus reprehenderit cupiditate, labore provident? Doloremque corrupti atque, ipsam vero
            reprehenderit eligendi. Quidem itaque ex, odio velit earum nostrum placeat praesentium recusandae quo
            perspiciatis!</p>
    </div>

</body>

</html>